# Innovators.NotificationSender

./: .gitignore  Innovators.NotificationSender.sln
Innovators.NotificationSender.API/: Innovators.NotificationSender.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  notificationsender.xml
Innovators.NotificationSender.API/Controllers/: BaseController.cs  EmailController.cs  NotificationController.cs  SmsController.cs  WeatherForecastController.cs
Innovators.NotificationSender.API/ConventionsAndFilters/: ApiExplorerGroupPerVersionConvention.cs  ModelStateFilter.cs  RemoveApiVersionFromParamsOperationFilter.cs
Innovators.NotificationSender.API/Logs/: log-20200113.json  log-20200116.json  log-20200117.json
Innovators.NotificationSender.API/Properties/: launchSettings.json
Innovators.NotificationSender.Common/: Class1.cs  Innovators.NotificationSender.Common.csproj
Innovators.NotificationSender.Common/HelperModel/: SmsSendStatus.cs
Innovators.NotificationSender.Common/Helpers/Enums/: CharacterEncodingEnum.cs  ResultCodeEnum.cs  SmsSendStatusCodeEnum.cs
Innovators.NotificationSender.Common/Helpers/Models/: ResultWrapper.cs
Innovators.NotificationSender.Common/Helpers/Utilities/: SmsUtilities.cs
Innovators.NotificationSender.Common/Helpers/Utilities/Encryption/: PasswordEncryption.cs
Innovators.NotificationSender.Common/Helpers/Utilities/Resources/: ResourceUtils.cs
Innovators.NotificationSender.Common/Helpers/Utilities/Sms/: PhoneNumber.cs
Innovators.NotificationSender.Common/Resources/: ResponseResources.Designer.cs  ResponseResources.resx  ValidationMessageResources.Designer.cs  ValidationMessageResources.resx
Innovators.NotificationSender.Common/Utilities/Resources/: ResourceUtils.cs
Innovators.NotificationSender.Domain/: Class1.cs  Innovators.NotificationSender.Domain.csproj
Innovators.NotificationSender.Domain/DTOs/: EmailDto.cs  NotificationDto.cs  SmsDto.cs
Innovators.NotificationSender.Domain/Entities/: Base.cs  MailConfiguration.cs  MailSetting.cs  MailTemplate.cs  Notification.cs  NotificationType.cs  SmsConfiguration.cs  SmsSetting.cs  User.cs
Innovators.NotificationSender.Domain/Enums/: NotificationTypeEnum.cs
Innovators.NotificationSender.Domain/Validations/: CommonValidator.cs  EmailValidator.cs
Innovators.NotificationSender.Persistence/: Class1.cs  DependencyInjection.cs  Innovators.NotificationSender.Persistence.csproj
Innovators.NotificationSender.Persistence/Configurations/: MailConfigurationConfiguration.cs  MailSettingConfiguration.cs  MailTemplateConfiguration.cs  NotificationConfiguration.cs  NotificationTypeConfiguration.cs  SmsSettingConfiguration.cs
Innovators.NotificationSender.Persistence/Context/: INotificationSenderDbcontext.cs  NotificationSenderDbCondetxt.cs  NotificationSenderDbContext.cs  NotificationSenderDbContextFactory.cs  NotificationSenderInitializer.cs
Innovators.NotificationSender.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Innovators.NotificationSender.Persistence/Migrations/: 20200111115648_ada.Designer.cs  20200111115648_ada.cs  20200111131629_aadd.Designer.cs  20200111131629_aadd.cs  20200114221157_FirstMigratin.Designer.cs  20200114221157_FirstMigratin.cs  20200116193927_dddd.Designer.cs  20200116193927_dddd.cs  20200119175724_InitialMigration.Designer.cs  20200119175724_InitialMigration.cs  FileHandlerDbContextModelSnapshot.cs  (+1 more)
Innovators.NotificationSender.Service/: Class1.cs  Innovators.NotificationSender.Service.csproj
Innovators.NotificationSender.Service/Mapping/Profile/: BaseMapping.cs  EmailMapping.cs  SmsMapping.cs
Innovators.NotificationSender.Service/Services/: INotificationService.cs  NotificationService.cs
(+7 files in other folders)
