<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
    <PackageReference Include="Twilio" Version="5.37.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Innovators.NotificationSender.Common\Innovators.NotificationSender.Common.csproj" />
    <ProjectReference Include="..\Innovators.NotificationSender.Persistence\Innovators.NotificationSender.Persistence.csproj" />
  </ItemGroup>

</Project>
